{/home/administrador/Median Filter/sort_1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/administrador/Median Filter/sort_1.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package NUMERIC_STD
-- Compiling entity sort_1
-- Compiling architecture behavioural of sort_1

} {} {}}
